{
  "projects": [
    {
      "src": "backend",
      "use": "@vercel/node"
    }
  ],
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/index.js"
    }
  ]
}